server.port=${SERVER_PORT:8585}
spring.application.name=gateway
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
#spring.main.web-application-type=reactive
management.endpoint.web.exposure.include="*"
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.secure-port=4443
eureka.instance.non-secure-port=8081

eureka.client.serviceUrl.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME:localhost}:${SERVER_PORT:8585}/eureka/