server.port=${SERVER_PORT:8585}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
#eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=API-GATEWAY
spring.cloud.discovery.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

