server.port=9595
api2base-url=${API2_BASE_URL}
redis-db-host=${REDIS_DB_HOST:localhost}
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true
spring.application.name=api1-service
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8585/eureka/



